In [34]:
import pandas as pd

In [35]:
x=pd.read_csv('C:\\Users\\asus\\Downloads\\covid19_asia.csv.zip')

In [36]:
y=x[x['Country_Region']=='India']

In [37]:
y=y.reset_index()

In [38]:
y

,index,ObservationDate,Country_Region,Province_State,Confirmed,Deaths,Recovered,Active
0,368,2020-01-30,India,NaN,1,0,0,0.0
1,414,2020-01-31,India,NaN,1,0,0,0.0
2,422,2020-01-31,India,NaN,1,0,0,1.0
3,541,2020-02-02,India,NaN,2,0,0,2.0
4,587,2020-02-03,India,NaN,3,0,0,3.0
...,...,...,...,...,...,...,...,...
5888,36463,2020-11-16,India,Tripura,32039,364,30631,1044.0
5889,36464,2020-11-16,India,Unknown,0,0,0,0.0
5890,36465,2020-11-16,India,Uttar Pradesh,512850,7393,482854,22603.0
5891,36466,2020-11-16,India,Uttarakhand,68458,1116,63158,4184.0
5892,36467,2020-11-16,India,West Bengal,434563,7714,398952,27897.0

In [39]:
del y['index']

In [40]:
del y['Province_State']

In [41]:
del y['Confirmed']
del y['Recovered']
del y['Deaths']

In [42]:
y

     ObservationDate Country_Region   Active
0         2020-01-30          India      0.0
1         2020-01-31          India      0.0
2         2020-01-31          India      1.0
3         2020-02-02          India      2.0
4         2020-02-03          India      3.0
...              ...            ...      ...
5888      2020-11-16          India   1044.0
5889      2020-11-16          India      0.0
5890      2020-11-16          India  22603.0
5891      2020-11-16          India   4184.0
5892      2020-11-16          India  27897.0

[5893 rows x 3 columns]

In [43]:
y.to_csv('cleaned1.csv')